<!DOCTYPE html>
<html lang="fr">
<head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bienvenue au Grill's Chef</title>
        <link rel="apple-touch-icon" sizes="180x180" href="Img/Favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="Img/Favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="Img/Favicon/favicon-16x16.png">
        <link rel="manifest" href="Img/Favicon/site.webmanifest">
        <link rel="stylesheet" type="text/css" href="restaurant.css" />
  </head>

  
<body>

    <input type="hidden" id="anPageName" name="page" value="conteneur" />
    <div class="container-center-horizontal">
      <div class="conteneur screen">
        <div class="overlap-group2 inter-extra-bold-black-24px">
          <div class="rectangle rectangle-1"></div>
          <div class="rectangle rectangle-1"></div>
          <img
            class="logo"
            src="Img/logo.png"
            alt="logo"
          />

          <div class="accueil">ACCUEIL</div>
          <div class="menu">MENU</div>
          <div class="a-propos">A PROPOS</div>
          <div class="contact">CONTACT</div>
        </div>

        <div class="overlap-group-container">
          <div class="overlap-group">
            <div class="rectangle-3 rectangle-1"></div>

            <h1 class="bienvenue-au-grills-chef">BIENVENUE AU GRILL’S CHEF</h1>
            <p class="notre-cuisine-sempl">Notre cuisine s’emploie à tirer <br> le meilleur du barbecue <br> en toute convivialité</p>
            <img
              class="assiette-de-viandes"
              src="Img/assiette-de-viandes.png"
              alt="assiette de viandes"
            />
            <img
              class="frites_et_brochettes"
              src="Img/frites_et_brochettes.png"
              alt="frites et brochettes"
            />
            <img
              class="poulet_grille-1"
              src="Img/poulet_grille.png"
              alt="poulet_grille 1"
            />
          </div>
          <div class="overlap-group1"><div class="plus-dinfos inter-extra-bold-black-24px">PLUS D’INFOS</div></div>
        </div>
      </div>
    </div>
  </body>
</html>